new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 2, (2,{4},4) => 1}
.183
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 2, (2,{3},3) => 1}
.817
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 3, (2,{3},3) => 2}
.801
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 3, (2,{3},3) => 3, (3,{4},4) => 1}
.199
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 4, (2,{3},3) => 4, (3,{4},4) => 1}
1
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 5, (2,{3},3) => 6, (3,{4},4) => 2}
1
!
?
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 2, (2,{4},4) => 1}
.219
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 2, (2,{3},3) => 1}
.781
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 3, (2,{3},3) => 2}
.794
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 3, (2,{3},3) => 3, (3,{4},4) => 1}
.206
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 4, (2,{3},3) => 4, (3,{4},4) => 1}
1
!
new BettiTally from {(0,{0},0) => 1, (1,{2},2) => 5, (2,{3},3) => 6, (3,{4},4) => 2}
1
!
